POSTGRES_DB=order-service
POSTGRES_USER=order-service-user
POSTGRES_PASSWORD=order-service-password
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="disable"
POSTGRES_HOST="localhost"

MIGRATIONS_DIR=migrations
DB_URI=postgres://order-service-user:order-service-password@localhost:5432/postgres