POSTGRES_DB=postgres
POSTGRES_USER=order-service-user
POSTGRES_PASSWORD=order-service-password
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="disable"
POSTGRES_HOST="localhost"

INVENTORY_GRPC_HOST="localhost"
INVENTORY_GRPC_POST="50051"

PAYMENT_GRPC_HOST="localhost"
PAYMENT_GRPC_POST="50053"

APP_HOST="localhost"
APP_PORT="50052"

POSTGRES_IMAGE_NAME="postgres"

MIGRATIONS_DIR=migrations
DB_URI=postgres://order-service-user:order-service-password@localhost:5432/postgres