POSTGRES_DB=postgres
POSTGRES_USER=order-service-user
POSTGRES_PASSWORD=order-service-password
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_SSL_MODE="disable"
POSTGRES_IMAGE_NAME="postgres:17.0-alpine3.20"

ORDER_KAFKA_BROKERS=localhost:9092
ORDER_PAID_TOPIC_NAME=order.paid
ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
ORDER_ASSEMBLED_GROUP_ID=1

INVENTORY_GRPC_HOST="localhost"
INVENTORY_GRPC_POST="50051"

PAYMENT_GRPC_HOST="localhost"
PAYMENT_GRPC_POST="50053"

APP_HOST="localhost"
APP_PORT="50052"


MIGRATIONS_DIR=migrations
DB_URI=postgres://order-service-user:order-service-password@localhost:5432/postgres