MONGO_INITDB_ROOT_USERNAME=inventory-service-user
MONGO_INITDB_ROOT_PASSWORD=inventory-service-password
MONGO_INITDB_DATABASE=inventory
MONGO_PORT=27017
MONGO_HOST=0.0.0.0
MONGO_AUTH_DB=admin
MONGO_IMAGE_NAME=mongo:7.0.5
MONGO_URI=mongodb://inventory-service-user:inventory-service-password@localhost:27017/database?authSource=admin

GRPC_HOST=localhost
GRPC_PORT=50051
